<!DOCTYPE html>
<html lang="en">
	<head>
		<title>omg-compiler</title>
		<style type="text/css" media="screen">
		    #editor { 
		        position: absolute;
		        top: 0;
		        right: 0;
		        bottom: 0;
		        left: 0;
		    }
		
			#output {
				position: absolute;
				top: 1;
				right: 0;
				bottom: 0;
				left: 1;
			}
		</style>
		
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	</head>
	
	<body>	
		<div id="editor"></div>
		<div id="output">
			<textarea id="txtArea" rows="10" cols="70"></textarea>
			<input type="button" id="btnCompile" value="Compile" />
		</div>
			
		<script src="http://rawgithub.com/ajaxorg/ace-builds/master/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
		<script>
			//setting ace editor
		    var editor = ace.edit("editor");
		    editor.setTheme("ace/theme/twilight");
		    editor.getSession().setMode("ace/mode/xml");
			editor.getSession().setValue("<display line=\"0\" column=\"0\" message=\"hello world\"/>");
		
			//setting code struct
			var codeS = {Type: "posxml", Code: "", Output: ""};
			
			$(function() {
				$('#btnCompile').click(function() {
					document.getElementById("txtArea").value = "compiling ...";
					codeS.Code = editor.getSession().getValue();
					
					$.ajax({
						type: 'POST',
						data: { "doc": JSON.stringify(codeS) },
						success: function(data) {
							document.getElementById("txtArea").value = data;
						},
						error: function(data) {alert('error = ' + data);},
						url: '/compile',
						cache: false
					});
				});
			});
		</script>
	</body>
</html>